# .NetDocerPoc

./: Dockerfile  MirzaTest.sln  NicNas.sln  README.md
MirzaTest/: 2Dockerfile  Dockerfile  MirzaTest.csproj  Program.cs  Startup.cs  _Imports.razor
MirzaTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
MirzaTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MirzaTest/Properties/: launchSettings.json
MirzaTest/Shared/: NavMenu.razor
NicNas/: Program.cs  Startup.cs  _Imports.razor
NicNas/Data/: WeatherForecast.cs  WeatherForecastService.cs
NicNas/Pages/: _Host.cshtml
NicNas/Properties/: launchSettings.json
NicNas/Shared/: NavMenu.razor
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor
Properties/PublishProfiles/: FolderProfile.pubxml
